<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">

        <shape android:shape="rectangle">

            <solid android:color="@android:color/white" />

            <corners android:radius="@dimen/margin_forty" />

            <stroke
                android:width="2dp"
                android:color="#EFC4DF"
                />

        </shape>
    </item>
</layer-list>