<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.org.prayas.business_logic.viewmodel.dasboard.ViewModelDashboard" />

        <variable
            name="generalItemListener"
            type="com.org.prayas.business_logic.interfaces.GeneralItemListener" />

        <variable
            name="onRefreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="generalListener"
            type="com.org.prayas.business_logic.interfaces.GeneralListener" />

        <variable
            name="viewPageChangeListener"
            type="com.org.prayas.business_logic.interfaces.ViewPageChangeListener" />

        <variable
            name="requestOptions"
            type="com.bumptech.glide.request.RequestOptions" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:showSnackBarInt="@{viewmodel.observerSnackBarInt}"
        app:showSnackBarString="@{viewmodel.observerSnackBarString}">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:refreshListener="@{onRefreshListener}"
            app:setEnabledSwipeRefresh="@{viewmodel.observableIsSwipeEnable}"
            app:setSwipeRefreshing="@{viewmodel.observableSwipeRefreshLayout}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dashboard_bg"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_sixteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_emp_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_prayas_logo" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_sign_in"
                        android:visibility="@{viewmodel.observableIsLogin ? View.GONE : View.VISIBLE}"
                        style="@style/TextAppearance.App.Button.Outline.Bold.Pink.18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{generalListener::onClick}"
                        android:paddingStart="@dimen/margin_sixteen"
                        android:paddingTop="@dimen/margin_eight"
                        android:paddingEnd="@dimen/margin_sixteen"
                        android:paddingBottom="@dimen/margin_eight"
                        android:text="@string/text_sign_in" />

                </LinearLayout>

                <!-- <Space
                     android:id="@+id/space"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/margin_eight"
                     android:background="@color/colorPrimary"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintVertical_bias="0.32" />-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_home_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:visibility="@{viewmodel.observerIsNoRecords ? View.GONE: (viewmodel.observableListService.size()>0 ? View.VISIBLE : View.GONE)}"
                    app:cardCornerRadius="@dimen/margin_sixteen"
                    app:cardElevation="@dimen/margin_four"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_ninety"
                            android:layout_marginBottom="@dimen/margin_sixteen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_sixteen"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_top_green_arrow" />

                            <TextView
                                style="@style/TextAppearance.App.Bold.LightBlack1.18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_eight"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="+ 263%" />

                            <TextView
                                style="@style/TextAppearance.App.Regular.LightBlack1.18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_eight"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="(YoY)" />

                        </LinearLayout>

                        <TextView
                            style="@style/TextAppearance.App.Bold.Gray600.18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_sixteen"
                            android:layout_marginEnd="@dimen/margin_sixteen"
                            android:layout_marginBottom="@dimen/margin_four"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Top Performing Schemes"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:padding="@dimen/margin_eight"
                            app:bindAdapterDashboardService="@{viewmodel.observableListService}"
                            app:bindGeneralItemListener="@{generalItemListener}"
                            tools:itemCount="4"
                            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/layout_dashboard"
                            tools:orientation="vertical"
                            tools:scrollbars="none"
                            tools:spanCount="2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:id="@+id/imageview_dep_logo"
                    android:layout_width="@dimen/margin_one_eighty"
                    android:layout_height="@dimen/margin_one_eighty"
                    android:background="@drawable/bg_dashboard_logo"
                    android:elevation="@dimen/margin_eight"
                    android:visibility="@{viewmodel.observerIsNoRecords ? View.GONE: (viewmodel.observableListService.size()>0 ? View.VISIBLE : View.GONE)}"
                    app:layout_constraintBottom_toTopOf="@id/cardview_home_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cardview_home_item">

                    <ImageView
                        android:id="@+id/img_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_ten"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_dashboard_white_logo"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        app:imageUrl="@{viewmodel.observableUrl}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:requestOptions="@{requestOptions}" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        app:adapterViewPagerBanner="@{viewmodel.observableListBanner}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:listenerViewPagerBanner="@{generalItemListener}"
                        app:viewPageChangeListener="@{viewPageChangeListener}" />

                </FrameLayout>

                <ProgressBar
                    android:id="@+id/progressbarCenter"
                    style="@style/progressBarCentre"
                    android:visibility="@{viewmodel.observerProgressBar ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_norecordfound"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_sixteen"
                    android:visibility="@{viewmodel.observerProgressBar ? View.GONE :(viewmodel.observerIsNoRecords ? View.VISIBLE:View.GONE)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>