<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickNavHeader"
            type="com.org.prayas.business_logic.interfaces.GeneralListener" />

        <variable
            name="vmMain"
            type="com.org.prayas.business_logic.viewmodel.main.ViewModelMain" />

    </data>

    <LinearLayout
        android:id="@+id/layout_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:onClick="@{onClickNavHeader::onClick}"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_sixteen"
        android:paddingTop="@dimen/margin_fourtysix"
        android:paddingEnd="@dimen/margin_sixteen"
        android:paddingBottom="@dimen/margin_twentyfour">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/textview_header_username"
            android:layout_width="@dimen/margin_sixtyeight"
            android:layout_height="@dimen/margin_sixtyeight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_eight"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_header_name"
                style="@style/TextAppearance.App.Bold.White.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_four"
                android:text="@{vmMain.observableName}" />

            <TextView
                android:id="@+id/textview_header_user_group"
                style="@style/TextAppearance.App.Regular.Grey.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_two"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vmMain.observableUserType}" />

            <TextView
                android:id="@+id/textview_header_user_id"
                style="@style/TextAppearance.App.Regular.White.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_two"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vmMain.observableUserId}" />
        </LinearLayout>

    </LinearLayout>


</layout>
